<resources>
    <string name="app_name">CEB Network Manager</string>
    <string name="action_settings">Settings</string>

    <string name="get">GET</string>
    <string name="clear">Limpar</string>
    <string name="endpoint">Endpoint</string>
    <string name="response_status">Response Status</string>
    <string name="response">Response</string>

    <string name="new_ssid">Nome da Rede:</string>
    <string name="new_password">Senha da Rede:</string>
    <string name="new_device">"Nome do dispositivo:   "</string>
    <string name="ponto_inicial">"Horario de ponto inicial:"</string>
    <string name="ponto_final">"Horario de ponto final:"</string>
    <string name="button_loggin">Conectar</string>
    <string name="potencia">Potência(watts):</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_installer">InstallerActivity</string>


</resources>
