# FHMM_LoadBreakdown

ceb-acmonitor/: README.md
chesp/nilmtk/: FHMM.py  (+4 more)
networkManager/app/: build.gradle
networkManager/app/src/main/: AndroidManifest.xml
networkManager/app/src/main/java/com/testobject/httprequest/: DatePickerFragment.java  DeviceListActivity.java  InstallerActivity.java  LoginActivity.java  MainActivity.java  MainOrimetroActivity.java  MyBounceInterpolator.java  SignupActivity.java  UserActivity.java  UserConsumoActivity.java
networkManager/app/src/main/java/com/testobject/httprequest/Adapters/: EstacoesAdapter.java  HorimetrosAdapter.java
networkManager/app/src/main/java/com/testobject/httprequest/Fragments/: AnualFragment.java  DiarioFragment.java  HorimetroDiarioFragment.java  HorimetroMensalFragment.java  MensalFragment.java
networkManager/app/src/main/java/com/testobject/httprequest/respConsumo/: Consumo.java  respConsumo.java
networkManager/app/src/main/java/com/testobject/httprequest/respDevice/: Device.java
networkManager/app/src/main/java/com/testobject/httprequest/respDeviceCadastro/: DeviceCadastro.java  HorimetroCadastro.java
networkManager/app/src/main/java/com/testobject/httprequest/respHorimetro/: Horimetro.java
networkManager/app/src/main/res/drawable/: calendario_foreground.xml  cercleshape_deeppurple.xml  cercleshape_yellow.xml  ic_energy_folha.xml  ic_energy_raio.xml  ic_power_meter.xml  ic_type_laptop.xml  ic_type_main.xml  ic_type_microwave.xml  ic_type_mixer_blender.xml  ic_type_plug.xml  ic_type_smart_refrigerator.xml  ic_type_smart_tv.xml  ic_type_washing_machine.xml  ic_type_water_heater.xml  ic_work_from_home.xml
networkManager/app/src/main/res/layout/: activity_estacoes_list.xml  activity_installer.xml  activity_login.xml  activity_main_installer.xml  activity_signup.xml  activity_user.xml  activity_user_consumo.xml  fragment_diario.xml  fragment_diario_horimetro.xml  layout_estacoes.xml  layout_horimetros.xml  layout_perfil.xml  list_item.xml
networkManager/app/src/main/res/menu/: bottom_navigation_menu.xml
networkManager/app/src/main/res/mipmap-anydpi-v26/: ceb_launcher.xml
networkManager/app/src/main/res/values/: ceb_launcher_background.xml  colors.xml  strings.xml  styles.xml
(+248 files in other folders)
