<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1180.0256"
    android:viewportHeight="1180.0256">
  <group android:translateX="334.01282"
      android:translateY="334.01282">
    <path
        android:fillColor="#FF000000"
        android:pathData="m496.582,38.621h-100.434v-20.332c0,-20.371 -30.836,-20.402 -30.836,0v20.332h-218.625v-20.332c0,-20.367 -30.836,-20.402 -30.836,0v20.332h-100.434c-8.52,0 -15.418,6.898 -15.418,15.418v439.125c0,8.512 6.898,15.418 15.418,15.418h481.164c8.52,0 15.418,-6.906 15.418,-15.418 0,-4.348 0,-428.082 0,-439.125 0,-8.52 -6.898,-15.418 -15.418,-15.418zM481.164,477.746h-450.328v-295.719h450.328zM30.836,69.457h85.016v20.32c0,20.449 30.836,20.332 30.836,0v-20.32h218.625v20.32c0,20.367 30.836,20.41 30.836,0v-20.32h85.016v81.734h-450.328zM30.836,69.457"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m311.914,308.301 l4.781,-3.445v74.914c0,20.363 30.836,20.402 30.836,0v-104.988c0,-12.563 -14.242,-19.816 -24.41,-12.52l-29.203,21c-16.555,11.906 1.457,36.93 17.996,25.039zM311.914,308.301"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m215.09,395.188h12.254c24.555,0 44.527,-19.973 44.527,-44.527v-46.77c0,-24.547 -19.973,-44.527 -44.527,-44.527h-12.254c-24.555,0 -44.527,19.98 -44.527,44.527v46.77c0,24.555 19.973,44.527 44.527,44.527zM201.398,303.891c0,-7.543 6.137,-13.691 13.691,-13.691h12.254c7.543,0 13.691,6.148 13.691,13.691v46.77c0,7.543 -6.148,13.691 -13.691,13.691h-12.254c-7.555,0 -13.691,-6.148 -13.691,-13.691zM201.398,303.891"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m67.016,395.188h70.473c20.363,0 20.402,-30.836 0,-30.836h-54.816c1.715,-12.223 12.242,-21.66 24.934,-21.66h7.27c20.969,0 38.031,-17.063 38.031,-38.031v-7.266c0,-20.969 -17.063,-38.031 -38.031,-38.031h-47.859c-20.363,0 -20.414,30.836 0,30.836h47.859c3.957,0 7.195,3.227 7.195,7.195v7.266c0,8.477 -9.375,7.195 -14.465,7.195 -30.887,0 -56.008,25.133 -56.008,56.012v11.902c0,8.508 6.898,15.418 15.418,15.418zM67.016,395.188"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m410.941,349.055c8.426,0 12.414,0.281 18.625,-1.367v32.082c0,20.367 30.836,20.402 30.836,0 0,-12.121 0,-67.855 0,-80.176 0,-22.836 -18.574,-41.41 -41.402,-41.41h-8.059c-22.828,0 -41.402,18.574 -41.402,41.41v8.051c0,22.828 18.574,41.41 41.402,41.41zM400.375,299.594c0,-5.836 4.738,-10.574 10.566,-10.574h8.059c5.828,0 10.566,4.738 10.566,10.574v8.051c0,5.828 -4.738,10.574 -10.566,10.574h-8.059c-5.828,0 -10.566,-4.746 -10.566,-10.574zM400.375,299.594"/>
  </group>
</vector>
