<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testobject.httprequest.MainActivity"
    android:background="@drawable/instalador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ceb_logo"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:background="@color/white"
            android:alpha="0.4"

            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_ssid"
                android:inputType="textUri"
                android:text="leonardo"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:alpha="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:background="@color/white"
            android:alpha="0.4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:inputType="textWebPassword"
                android:text="arduino32"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:alpha="1"/>
        </com.google.android.material.textfield.TextInputLayout>

            <AutoCompleteTextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do dispositivo"
                android:inputType="textNoSuggestions"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textColorHint="@color/colorAccent"
                android:background="@color/white"
                android:alpha="0.4"
                android:importantForAutofill="no"
                android:textIsSelectable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/response_status"
            android:textColor="@color/white"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/response_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:background="@color/white"
            android:alpha="0.4" />

    <com.spark.submitbutton.SubmitButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button_loggin"
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="@color/colorPrimaryDark"
        app:sub_btn_ripple_color="@color/colorPrimaryDark"
        app:sub_btn_tick_color="@color/white" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
