<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_diario"
        android:icon="@drawable/calendario_foreground"
        android:title="Diario"
        />
    <item
        android:id="@+id/navigation_ia"
        android:icon="@drawable/calendario_foreground"
        android:title="IA" />
    <item
        android:id="@+id/navigation_mensal"
        android:icon="@drawable/calendario_foreground"
        android:title="Mensal" />
    <item
        android:id="@+id/navigation_anual"
        android:icon="@drawable/calendario_foreground"
        android:title="Anual" />
</menu>